{
  "name": "wrblog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/88warren/WRblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/88warren/WRblog/issues"
  },
  "homepage": "https://github.com/88warren/WRblog#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.2",
    "http-server": "^14.1.0",
    "joi": "^17.5.0",
    "mate": "^0.21.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.6",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  }
}
